{% extends '_base.html' %}

<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasbor Pengguna</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head> -->

{% block content %}
<style>
    /* body {
        padding-top: 20px;
        background-color: #f1f5f9;
    } */

    .card {
        border: 0;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 20, .08), 0 1px 2px rgba(0, 0, 20, .08);
    }

    .rounded-bottom {
        border-bottom-left-radius: 0.375rem !important;
        border-bottom-right-radius: 0.375rem !important;
    }

    .avatar-xxl {
        height: 7.5rem;
        width: 7.5rem;
    }

    .nav-lt-tab {
        border-top: 1px solid var(--dashui-border-color);
    }

    .px-4 {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }

    .avatar-sm {
        height: 2rem;
        width: 2rem;
    }

    .nav-lt-tab .nav-item {
        margin: -0.0625rem 1rem 0;
    }

    .nav-lt-tab .nav-item .nav-link {
        border-radius: 0;
        border-top: 2px solid transparent;
        color: var(--dashui-gray-600);
        font-weight: 500;
        padding: 1rem 0;
    }

    .pt-20 {
        padding-top: 5rem !important;
    }

    .avatar-xxl.avatar-indicators:before {
        bottom: 5px;
        height: 16%;
        right: 17%;
        width: 16%;
    }

    .avatar-online:before {
        background-color: #198754;
    }

    .avatar-indicators:before {
        border: 2px solid #FFF;
        border-radius: 50%;
        bottom: 0;
        content: "";
        display: table;
        height: 30%;
        position: absolute;
        right: 5%;
        width: 30%;
    }

    .avatar-xxl {
        height: 7.5rem;
        width: 7.5rem;
    }

    .mt-n10 {
        margin-top: -3rem !important;
    }

    .me-2 {
        margin-right: 0.5rem !important;
    }

    .align-items-end {
        align-items: flex-end !important;
    }

    .rounded-circle {
        border-radius: 50% !important;
    }

    .border-2 {
        --dashui-border-width: 2px;
    }

    .border {
        border: 1px solid #dcdcdc !important;
    }

    .py-6 {
        padding-bottom: 1.5rem !important;
        padding-top: 1.5rem !important;
    }

    .bg-gray-300 {
        --dashui-bg-opacity: 1;
        background-color: #cbd5e1 !important;
    }

    .mb-6 {
        margin-bottom: 1.5rem !important;
    }

    .align-items-center {
        align-items: center !important;
    }


    .mb-4 {
        margin-bottom: 1rem !important;
    }

    .mb-8 {
        margin-bottom: 2rem !important;
    }

    .shadow-none {
        box-shadow: none !important;
    }

    .card>.list-group:last-child {
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        border-bottom-width: 0;
    }

    .card>.list-group:first-child {
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        border-top-width: 0;
    }

    .card>.list-group {
        border-bottom: inherit;
        border-top: inherit;
    }


</style>

<!-- <body> -->
<div class="container">

    <div class="row align-items-center">
        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <!-- Bg -->
            <div class="pt-20 rounded-top"
                style="background:url(https://bootdey.com/image/480x480/0d6efd/000000) no-repeat; background-size: cover;">
            </div>
            <div class="card rounded-bottom smooth-shadow-sm">
                <div class="d-flex align-items-center justify-content-between
                pt-4 pb-6 px-4">
                    <!-- avatar -->
                    <div class="d-flex align-items-center" style="width: 100%;">
                        <div class="avatar-xxl avatar-indicators avatar-online me-2
                    position-relative d-flex justify-content-end
                    align-items-end mt-n10">
                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="avatar-xxl
                      rounded-circle border border-2 " alt="Image">
                            <a href="#!" class="position-absolute top-0 right-0 me-2">
                                <img src="https://dashui.codescandy.com/dashuipro/assets/images/svg/checked-mark.svg"
                                    alt="Image" class="icon-sm">
                            </a>
                        </div>
                        <!-- content -->
                        <div class="lh-1" style="width: 100%;">
                            <table>
                                <tr>
                                    <td class="mb-0 deskripsi font-slg ft-1">Nama </td>
                                    <td class="mb-0 deskripsi font-slg ft-1">: {{ current_user.username }}</td>
                                </tr>
                                <tr>
                                    <td class="mb-0 deskripsi font-slg ft-1">Nip/Nis </td>
                                    <td class="mb-0 deskripsi font-slg ft-1">: {{ current_user.nip_nis }}</td>
                                </tr>
                                <tr>
                                    <td class="mb-0 deskripsi font-slg ft-1">Status </td>
                                    <td class="mb-0 deskripsi font-slg ft-1">: {{ current_user.status }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div>
                        <!-- button -->
                        <!-- <a href="#" class="btn btn-outline-primary
                    d-none d-md-block">Edit Profile</a> -->
                    </div>
                </div>
                <!-- nav -->
                <ul class="nav nav-lt-tab px-4" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- page content -->
    <div class="py-6">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12"> <!--offset-lg-1 -->
                <!-- row -->
                <div class="mb-8">
                    <!-- card -->
                    <div class="card bg-gray-300 shadow-none mb-4">
                        <!-- card body -->
                        <div class="card-body">
                            <a href="{{ url_for('edit_soal') }}" class="btn btn-primary">Edit Soal</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- </body>

</html> -->

    {% endblock %}